build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Helyfly</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top view-port">
          <div class="header__logo"><img src="static/img/logo.png" alt="logo helyfly"></div>
          <div class="header__phone">
            <p><span class="grey">Телефон:</span> 8(800)-123-12-12   </p>
          </div>
        </div>
        <div class="header__main">
          <div class="header__content view-port">
            <h1 class="header__title">Эксклюзивная <span class="orange">фотосессия</span> при полете на вертолете</h1>
            <div class="header__price"> <span class="price__text">стоимость</span><span class="price__cost">1500&#8381;</span>
              <div class="price__pers">%</div>
            </div>
            <button class="header__booking btn" id="myBtn">Забронировать место</button>
          </div>
        </div>
      </header>
      <section class="description view-port">
        <div class="description__info">
          <h2 class="description__title">Фотосессия в вертолете</h2>
          <p class="info__text">Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты</p>
          <div class="info__list">
            <div class="list__item"> 
              <div class="item__icon item__icon--clock"></div>
              <p class="item__text">3 часа съемки</p>
            </div>
            <div class="list__item"> 
              <div class="item__icon item__icon--camera"></div>
              <p class="item__text">более 50 фотографий</p>
            </div>
            <div class="list__item"> 
              <div class="item__icon item__icon--map"></div>
              <p class="item__text">Москва</p>
            </div>
            <div class="list__item"> 
              <div class="item__icon item__icon--speech"></div>
              <p class="item__text">Готовы ответить на любые вопросы</p>
            </div>
          </div>
          <div class="info__rating"> 
            <div class="rating__icon"></div>
            <p class="rating__text">Более <span class="bold600">50</span> отзывов с оценкой </p>
            <div class="rating__stars">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
        </div>
        <div class="description__video"></div>
      </section>
      <section class="gallery view-port">
        <h3 class="gallery__title">Фотографии пакета:</h3>
        <div class="gallery__wrapper">
          <div class="gallery__photo gallery__photo--1"></div>
          <div class="gallery__photo gallery__photo--2"></div>
          <div class="gallery__photo gallery__photo--3"></div>
          <div class="gallery__photo gallery__photo--4"></div>
          <div class="gallery__photo gallery__photo--2"></div>
          <div class="gallery__photo gallery__photo--4"></div>
          <div class="gallery__photo gallery__photo--1"></div>
          <div class="gallery__photo gallery__photo--3"></div>
        </div>
      </section>
      <section class="about view-port">  
        <div class="about__info">
          <div class="about__photographer">
            <h3 class="photographer__title">Об организаторе:</h3>
            <p class="photographer__text">Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, специализирующихся на совместном использовании и частных турах. </p>
            <p class="photographer__text">Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…</p><input class="toggle-box " id="identifier-1" type="checkbox" >
<label class="box1 readmore" for="identifier-1">Читать еще </label>
<div class="contentHide photographer__text ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, dolorum vel illum temporibus quos, omnis nam blanditiis necessitatibus sequi qui magni reprehenderit. Placeat esse nam culpa corrupti vero eos facere. <label class="readmore" for="identifier-1">Свернуть </label></div>
          </div>
          <div class="about__service">
            <h3 class="service__title">Что я предоставлю:</h3>
            <p class="service__text">Встречу вас на машине после длительного перелёта. Качественный подбор места и локации для вашей съемки. При необходимости всегда возможно прерваться на обед/ужин. Более 50 фотографий на выходе с обработкой и замечательные впечатления о Дубае !</p><input class="toggle-box " id="identifier-2" type="checkbox" >
<label class="box1 readmore" for="identifier-2">Читать еще </label>
<div class="contentHide service__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, dolorum vel illum temporibus quos, omnis nam blanditiis necessitatibus sequi qui magni reprehenderit. Placeat esse nam culpa corrupti vero eos facere. <label class="readmore" for="identifier-2">Свернуть</label></div>
          </div>
        </div>
        <div class="about__profile">
          <div class="profile__img"> </div>
          <p class="profile__name">Мария Иванова</p>
          <p class="profile__job">фотограф</p>
          <div class="profile__link"><a class="link__info" href="#">Показать больше информации о фотографе</a></div>
          <div class="profile__heart"></div>
        </div>
      </section>
      <section class="location view-port">
        <h2 class="location__title">Доступная съемка &emsp; в ближайшее время:</h2>
        <div class="location__menu">
          <div class="menu__calendar">
            <p class="calendar__date">Пятница, <span class="bold600">14</span> сентября</p>
            <div class="calendar__icon"></div>
          </div>
          <div class="menu__time">
            <div class="time__info">
              <p class="info__clock">15:00 - 18:00</p>
              <p class="info__price"><span class="bold600">1500&#8381;</span> </p>
              <p class="info__place">Осталось &mdash; 1 место </p>
            </div>
            <div class="time__btn">
              <button class="choose__btn">Выбрать</button>
            </div>
          </div>
          <div class="menu__time">
            <div class="time__info">
              <p class="info__clock">15:00 - 18:00</p>
              <p class="info__price"><span class="bold600">1500&#8381;</span> </p>
              <p class="info__place">Осталось &mdash; 1 место </p>
            </div>
            <div class="time__btn">
              <button class="choose__btn">Выбрать</button>
            </div>
          </div>
          <div class="info__rating"> 
            <div class="rating__icon"></div>
            <p class="rating__text">Более <span class="bold600">50</span> отзывов с оценкой </p>
            <div class="rating__stars">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="map__local"></div>
      </section>
      <section class="reviews view-port">
        <h3 class="reviews__title">Отзывы:</h3>
        <div class="reviews__wrapper">
          <div class="review__icon review__icon--valeria"></div>
          <div class="review__content">
            <p class="content__name">Валерия Антонова</p>
            <p class="content__job">Арт-директор</p>
            <div class="content__rating">
              <div class="rating__stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
              <div class="rating__text">&#x2714 Супер! Я бы заказал съемку снова!</div>
            </div>
            <p class="content__text">Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!</p>
            <p class="content__date">27 Апреля, 2019г.</p>
          </div>
        </div>
        <div class="reviews__wrapper">
          <div class="review__icon review__icon--vital"></div>
          <div class="review__content">
            <p class="content__name">Виталий Петров</p>
            <p class="content__job">фотограф</p>
            <div class="content__rating">
              <div class="rating__stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
              <div class="rating__text">&#x2714 Супер! Я бы заказал съемку снова!</div>
            </div>
            <p class="content__text">Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. Организация полёта отличная. Спасибо!</p>
            <p class="content__date">19 Апреля, 2019г.</p>
          </div>
        </div>
        <div class="reviews__wrapper">
          <div class="review__icon review__icon--jim"></div>
          <div class="review__content">
            <p class="content__name">Джим Керри</p>
            <p class="content__job"> </p>
            <div class="content__rating">
              <div class="rating__stars">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
              </div>
              <div class="rating__text">&#x2714 Супер! Я бы заказал съемку снова!</div>
            </div>
            <p class="content__text">Круто-круто-круто!!! Отмечали мой ДэРэ. Отлично провели время!!! Кстати закуски были вкусными и сытными))Мы с собой ничего не брали. Сами много фоткались,поэтому воспоминания обалденные!!!)) А еще нам всем напечатали по сертификату воздухоплавателя, правда некоторые ленятся за ним съездить))) Но все равно приятно. Короче, Презентстар – проверено. Оценка: пять!</p>
            <p class="content__date">11 Апреля, 2019г.</p>
          </div>
        </div>
      </section>
      <section class="social view-port">
        <div class="social__logo"><img src="static/img/logo.png" alt="logo helyfly"></div>
        <div class="social__list"><a href="http://vk.com" target="_blank">
            <div class="list__item list__item--vk"></div></a><a href="http://facebook.com" target="_blank">
            <div class="list__item list__item--fb"></div></a><a href="http://instagram.com" target="_blank">
            <div class="list__item list__item--inst"></div></a></div>
      </section>
      <footer class="footer">   
        <div class="footer__content view-port">    
          <div class="footer__ps"><img src="static/img/MC.png" alt="logo helyfly"><img src="static/img/VISA.png" alt="logo helyfly"></div>
          <div class="footer__copy">
            <p class="copy__text">Тех. поддержка: 8(800)700-00-00</p>
            <p class="copy__text">© 2018 HELYFLY. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
<div class="modal" id="myModal">
  <div class="modal__content"><span class="close" id="close">&times;</span>
    <h2 class="modal__title">Забронировать</h2>
    <form action="" method="">
      <label for="date">Дата<sup>*</sup></label>
      <input type="date" name="date" placeholder="xx.xx.xx" required>
      <label for="email">Email<sup>*</sup></label>
      <input type="email" name="name" placeholder="Электронная почта" required>
      <label for="name">Имя<sup>*</sup></label>
      <input type="text" name="name" placeholder="Имя" required>
      <label for="name">Фамилия<sup>*</sup></label>
      <input type="text" name="surname" placeholder="Фамилия" required>
      <label for="tel">Телефон<sup>*</sup></label>
      <input type="text" name="tel" placeholder="+7 (905) 184-81-40" required>
      <label for="card">Данные карты<sup>*</sup></label>
      <label for="card__date"></label>
      <label for="cvv"></label>
      <div class="card__form"> 
        <input class="card" type="text" name="card" placeholder="Номер карты" required>
        <input class="card__date" type="text" name="card__date" placeholder="Срок действия" required>
        <input class="cvv" type="text" name="cvv" placeholder="cvv" required>
      </div>
      <div class="modal__check">
        <input class="check" type="checkbox" name="check" checked required>
        <div class="check__text">
          <label class="check__text--label" for="check">Я согласен с пользовательским соглашением и публичной офертой</label>
        </div>
      </div>
      <button class="header__booking btn" id="myBtn">Забронировать </button>
    </form>
  </div>
</div>
<script src="static/js/main.js"></script>

src/pug/pages/index.pug
doctype html
html(lang="ru-RU")
 head
    title Helyfly
    link(rel="stylesheet", href="static/css/main.css")
    link(href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet")
 body
   .wrapper
      header.header
         .header__top.view-port
            .header__logo
               img(src="static/img/logo.png", alt="logo helyfly")
            .header__phone
               p
                  span.grey Телефон:
                  |  8(800)-123-12-12   
                  
         .header__main
            .header__content.view-port
               h1.header__title Эксклюзивная <span class="orange">фотосессия</span> при полете на вертолете
               .header__price 
                  span.price__text стоимость
                  span.price__cost 1500&#8381;
                  .price__pers %
                     
               button.header__booking.btn#myBtn Забронировать место

      section.description.view-port
         .description__info
            h2.description__title Фотосессия в вертолете
            p.info__text Полет на вертолете это прекрасная возможность получить новые ощущения! А наш замечательный фотограф запечатлит лучшие моменты
            .info__list
               .list__item 
                  .item__icon.item__icon--clock
                  p.item__text 3 часа съемки
               .list__item 
                  .item__icon.item__icon--camera
                  p.item__text более 50 фотографий
               .list__item 
                  .item__icon.item__icon--map
                  p.item__text Москва
               .list__item 
                  .item__icon.item__icon--speech
                  p.item__text Готовы ответить на любые вопросы
            
            .info__rating 
               .rating__icon
               p.rating__text Более <span class="bold600">50</span> отзывов с оценкой 
               .rating__stars
                  .star
                  .star
                  .star
                  .star
                  .star

         .description__video

      section.gallery.view-port
         h3.gallery__title Фотографии пакета:
         .gallery__wrapper
            .gallery__photo.gallery__photo--1
            .gallery__photo.gallery__photo--2
            .gallery__photo.gallery__photo--3
            .gallery__photo.gallery__photo--4
            .gallery__photo.gallery__photo--2
            .gallery__photo.gallery__photo--4
            .gallery__photo.gallery__photo--1
            .gallery__photo.gallery__photo--3

      section.about.view-port   
         .about__info
            .about__photographer
               h3.photographer__title Об организаторе:
               p.photographer__text Всем привет! Я фотограф Мария! И по мимо фотосъемки я так же являюсь членом группы экспертов туристической отрасли, которые хорошо разбираются в маркетинге, операциях и услугах обслуживания клиентов, специализирующихся на совместном использовании и частных турах. 

               p.photographer__text Сначала мы (я и моя команда) изучаем интересы клиентов, а затем придумываем подходящее решение, которое соответствует бюджету и планам клиента. Мы никогда не зависим от субпоставщиков и не свяжемся…
               <input class="toggle-box " id="identifier-1" type="checkbox" >
               <label class="box1 readmore" for="identifier-1">Читать еще </label>
               <div class="contentHide photographer__text ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, dolorum vel illum temporibus quos, omnis nam blanditiis necessitatibus sequi qui magni reprehenderit. Placeat esse nam culpa corrupti vero eos facere. <label class="readmore" for="identifier-1">Свернуть </label></div>
            .about__service
               h3.service__title Что я предоставлю:
               p.service__text Встречу вас на машине после длительного перелёта. Качественный подбор места и локации для вашей съемки. При необходимости всегда возможно прерваться на обед/ужин. Более 50 фотографий на выходе с обработкой и замечательные впечатления о Дубае !
               <input class="toggle-box " id="identifier-2" type="checkbox" >
               <label class="box1 readmore" for="identifier-2">Читать еще </label>
               <div class="contentHide service__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, dolorum vel illum temporibus quos, omnis nam blanditiis necessitatibus sequi qui magni reprehenderit. Placeat esse nam culpa corrupti vero eos facere. <label class="readmore" for="identifier-2">Свернуть</label></div>

         .about__profile
            .profile__img 
            p.profile__name Мария Иванова
            p.profile__job фотограф
            .profile__link
               a(class='link__info' href='#') Показать больше информации о фотографе
            .profile__heart

      section.location.view-port
         h2.location__title Доступная съемка &emsp; в ближайшее время:
         .location__menu
            .menu__calendar
               p.calendar__date Пятница, <span class="bold600">14</span> сентября
               .calendar__icon
            .menu__time
               .time__info
                  p.info__clock 15:00 - 18:00
                  p.info__price <span class="bold600">1500&#8381;</span> 
                  p.info__place Осталось &mdash; 1 место 
               .time__btn
                  button.choose__btn Выбрать
            .menu__time
               .time__info
                  p.info__clock 15:00 - 18:00
                  p.info__price <span class="bold600">1500&#8381;</span> 
                  p.info__place Осталось &mdash; 1 место 
               .time__btn
                  button.choose__btn Выбрать
            .info__rating 
               .rating__icon
               p.rating__text Более <span class="bold600">50</span> отзывов с оценкой 
               .rating__stars
                  .star
                  .star
                  .star
                  .star
                  .star

      section.map
         .map__local
            
      section.reviews.view-port
         h3.reviews__title Отзывы:
         .reviews__wrapper
            .review__icon.review__icon--valeria
            .review__content
               p.content__name Валерия Антонова
               p.content__job Арт-директор
               .content__rating
                  .rating__stars
                     .star
                     .star
                     .star
                     .star
                     .star
                  .rating__text &#x2714 Супер! Я бы заказал съемку снова!
               p.content__text Хотим выразить огромную благодарность вашей компании! Получили море ощущений, все прошло просто замечательно. Фотки получились великолепные, отдельное спасибо фотографу!
               p.content__date 27 Апреля, 2019г.
         .reviews__wrapper
            .review__icon.review__icon--vital
            .review__content
               p.content__name Виталий Петров
               p.content__job фотограф
               .content__rating
                  .rating__stars
                     .star
                     .star
                     .star
                     .star
                     .star
                  .rating__text &#x2714 Супер! Я бы заказал съемку снова!
               p.content__text Восторг! :) Очень понравилось :) Захватили последний теплый, солнечный октябрьский день :) Впечатлило всё: сам вертолет, взлет, полёт, приземление. Организация полёта отличная. Спасибо!
               p.content__date 19 Апреля, 2019г.
         .reviews__wrapper
            .review__icon.review__icon--jim
            .review__content
               p.content__name Джим Керри
               p.content__job 
               .content__rating
                  .rating__stars
                     .star
                     .star
                     .star
                     .star
                     .star
                  .rating__text &#x2714 Супер! Я бы заказал съемку снова!
               p.content__text Круто-круто-круто!!! Отмечали мой ДэРэ. Отлично провели время!!! Кстати закуски были вкусными и сытными))Мы с собой ничего не брали. Сами много фоткались,поэтому воспоминания обалденные!!!)) А еще нам всем напечатали по сертификату воздухоплавателя, правда некоторые ленятся за ним съездить))) Но все равно приятно. Короче, Презентстар – проверено. Оценка: пять!
               p.content__date 11 Апреля, 2019г.
                     
      section.social.view-port
         .social__logo
               img(src="static/img/logo.png", alt="logo helyfly")
         .social__list
            a(href="http://vk.com", target="_blank")
               .list__item.list__item--vk
            a(href="http://facebook.com", target="_blank")
               .list__item.list__item--fb
            a(href="http://instagram.com", target="_blank")
               .list__item.list__item--inst

      footer.footer    
         .footer__content.view-port     
            .footer__ps
               img(src="static/img/MC.png", alt="logo helyfly")       
               img(src="static/img/VISA.png", alt="logo helyfly") 
            .footer__copy
               p.copy__text Тех. поддержка: 8(800)700-00-00
               p.copy__text © 2018 HELYFLY. All Rights Reserved.

include popup.pug

script(src="static/js/main.js")
